server:
  port: 8084

spring:
  application:
    name: USER-SERVICE
  config:
    import: configserver:http://localhost:9296
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${issuer}
      client:
        registration:
          internal-client:
            provider: okta
            authorization-grant-type: client_credentials
            scope: internal
            client-id: ${client-id}
            client-secret: ${client-secret}
        provider:
          okta:
            issuer-uri: ${issuer}

resilience4j:
  circuitbreaker:
    instances:
      external:
        registerHealthIndicator: true