spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./bank-new-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 8082
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=starbug734@gmail.com
spring.mail.password=fiweynkvmuhkxvru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true